<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style/style.css">
    <script defer src="https://kit.fontawesome.com/d39799c1b8.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <!--AOS impport(scroll anim)-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-L4GJPSB709"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-L4GJPSB709');
    </script>
    <title>Yair Portfilo | Home</title>

</head>


<body>
    <div id="arrow-up-right-side" class="position-fixed aos-init aos-animate">
        <a href="#main-content" class="text-decoration-none">
            <div class="arrow-box">
                <i class="fa-solid fa-arrow-up"></i>
            </div>
        </a>
    </div>
    <div class="bg-text">
        <div class="d-flex flex-column">
            <span>
                DES
            </span>
            <span>
                IGN.
            </span>
        </div>
    </div>
    <header>
        <nav class="navbar navbar-expand-lg bg-transparent text-center fixed-top">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="navbar-nav gap-lg-5 gap-3 text-white d-lg-flex">
                        <li class="nav-item text-white">
                            <a class="nav-link" href="#works" id="works-nav">Works</a>
                        </li>
                        <li class="nav-item text-white">
                            <a class="nav-link" href="#why-me" id="whyme-nav">Why Me</a>
                        </li>
                        <li class="nav-item text-white">
                            <a class="nav-link" href="#feedbacks" id="feedbacks-nav">Feedbacks</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section class="container" id="main-content">
        <div class="row align-items-center justify-content-end flex-lg-row flex-column-reverse">
            <div class="col-lg-5" id="img-main-content">
                <svg class="" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="1000" height="500" preserveAspectRatio="none" viewBox="0 0 1000 500">
                    <g mask="url(&quot;#SvgjsMask1168&quot;)" fill="none">
                        <path
                            d="M-10.061,406.403C8.637,406.047,25.228,394.666,34.009,378.155C42.283,362.598,39.13,344.628,31.149,328.919C22.132,311.17,9.837,292.038,-10.061,291.413C-30.638,290.766,-46.347,308.004,-56.017,326.179C-65.032,343.123,-66.673,363.235,-57.133,379.889C-47.539,396.638,-29.36,406.77,-10.061,406.403"
                            fill="rgba(28, 28, 28, 0.51)" class="triangle-float3"></path>
                        <path
                            d="M610.701,488.296C653.657,485.958,684.141,451.802,706.083,414.798C728.625,376.781,746.583,332.236,726.619,292.804C705.061,250.223,658.428,226.329,610.701,226.402C563.101,226.475,519.175,251.924,495.399,293.16C471.647,334.355,471.275,385.321,495.465,426.26C519.25,466.514,564.014,490.837,610.701,488.296"
                            fill="rgba(28, 28, 28, 0.51)" class="triangle-float3"></path>
                        <path
                            d="M330.363,249.565C360.694,250.929,391.793,240.47,407.872,214.715C424.827,187.557,424.968,152.294,408.07,125.101C391.99,99.225,360.803,91.219,330.363,89.983C296.864,88.622,257.293,89.068,240.897,118.312C224.671,147.253,245.372,180.83,264.059,208.246C279.78,231.31,302.479,248.311,330.363,249.565"
                            fill="rgba(28, 28, 28, 0.51)" class="triangle-float2"></path>
                        <path
                            d="M114.088,287.679C132.03,287.212,152.084,286.416,161.53,271.155C171.321,255.338,165.987,235.277,156.388,219.343C147.142,203.996,132,192.845,114.088,192.402C95.405,191.94,78.06,201.405,68.004,217.158C57.069,234.288,51.048,256.729,62.165,273.742C72.672,289.82,94.888,288.179,114.088,287.679"
                            fill="rgba(28, 28, 28, 0.51)" class="triangle-float1"></path>
                    </g>
                    <defs>
                        <mask id="SvgjsMask1168">
                            <rect width="1000" height="500" fill="#ffffff"></rect>
                        </mask>
                    </defs>
                </svg>
                <div class="secondary-text">
                    <span class="top-title">
                        פיתוח אתרים מתקדמים
                    </span>
                    <hr>
                    <span class="bottom-title">Lorem, ipsum dolor. </span>
                </div>
            </div>
            <div class="col-lg-5" id="text-main-content">
                <span class="fw-bold">
                    <span style="    font-size: 3.8rem !important;
                    " id="mention-text" data-aos="fade-in" data-aos-duration="0">שלום</span><span data-aos="fade-in" data-aos-duration="1500">, אני יאיר</span> <br>
                <span data-aos="fade-in" data-aos-duration="2500"> <span data-aos="fade-in"
                            data-aos-duration="3000">Front End</span> מתכנת</span>
                </span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, tenetur! Aspernatur asperiores reprehenderit eum maiores?</p>
                <a class="mt-4 btn" href="#works">גלה עוד</a>
            </div>
        </div>
    </section>
    <section class="container" id="works">
        <div class="title-works text-center mb-3">עבודות אחרונת שלי</div>
        <div class="row justify-content-center gap-5 row-cols-3" id="card-container">
            <div class="col-lg-3 col-11 work-card" id="work-card">
                <div class="projects-thumbnail">
                    <a>
                        <img src="./assets/project-img/HostLocal.png" id="localhost-img" loading="eager" alt="portfilo-img">
                    </a>
                </div>
                <div class="portfilo-info">
                    <div class="portfilo-info-text text-white">
                        <h5 class="project-title fw-bold">Local Host</h5>
                        <p class="project-description fw-bolder">Best Hosting Solutions</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-11 work-card" id="work-card">
                <div class="projects-thumbnail">
                    <a>
                        <img src="./assets/project-img/NiceWeb.png" id="nickwen-img" loading="eager" alt="portfilo-img">
                    </a>
                </div>
                <div class="portfilo-info">
                    <div class="portfilo-info-text text-white">
                        <a href="">
                            <h5 class="project-title fw-bold"> Selling Shoes Online
                            </h5>
                            <p class="project-description fw-bolder">Lorem ipsum dolor sit.</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-11 work-card" id="work-card">
                <div class="projects-thumbnail">
                    <a>
                        <img src="./assets/project-img/PlayIL.png" id="playil-img" loading="eager" alt="portfilo-img">
                    </a>
                </div>
                <div class="portfilo-info">
                    <div class="portfilo-info-text text-white">
                        <a href="">
                            <h5 class="project-title fw-bold">Play - IL</h5>
                            <p class="project-description fw-bolder">Lorem ipsum dolor sit.</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-11 work-card" id="work-card">
                <div class="projects-thumbnail">
                    <a>
                        <img src="./assets/project-img/RangeNames.png" id="rangenames-img" loading="eager" alt="portfilo-img">
                    </a>
                </div>
                <div class="portfilo-info">
                    <div class="portfilo-info-text text-white">
                        <a href="">
                            <h5 class="project-title fw-bold">RangeNames</h5>
                            <p class="project-description fw-bolder">Lorem ipsum dolor sit.</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-11 work-card" id="work-card">
                <div class="projects-thumbnail">
                    <a>
                        <img src="./assets/project-img/resume.jpg" id="resume-img" loading="eager" alt="portfilo-img">
                    </a>
                </div>
                <div class="portfilo-info">
                    <div class="portfilo-info-text text-white">
                        <a href="">
                            <h5 class="project-title fw-bold">Resume Plant</h5>
                            <p class="project-description fw-bolder">Lorem ipsum dolor sit.</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-11 work-card" id="work-card">
                <div class="projects-thumbnail">
                    <a>
                        <img src="./assets/project-img/WeHost.png" id="wehost-img" loading="eager" alt="portfilo-img">
                    </a>
                </div>
                <div class="portfilo-info">
                    <div class="portfilo-info-text text-white">
                        <a href="">
                            <h5 class="project-title fw-bold">WeHost Solutions</h5>
                            <p class="project-description fw-bolder">Lorem ipsum dolor sit.</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="container" id="why-me">
        <div class="row justify-content-end align-items-center flex-row-reverse">
            <div class="col-lg-6" id="list-why-me">
                <p class="fw-bold p-0 m-0" id="main-title-why-me">שירותים נוספים - יאיר</p>
                <span class="fw-bold fs-1" id="title-why-me">?אז למה אני</span>
                <p class="under-text-whyme mb-3 mt-0">
                    אז למה לבחור דווקא בי, אני האיש <br> שלכם. יש יותר מידי חברות בארץ למה לבחור דווקא בי</p>
                <ul>
                    <li>אני בתחום מעל <span id="mention-text" class="fw-bold">שנתיים</span> עם הרבה נסיון</li>
                    <li>אני עובד לבד, לעבוד איתי זה <span id="mention-text">רק איתי</span> בלי עוד גורמים אחרים</li>
                    <li><span id="mention-text">מחירים נמוכים</span> ביחס למחירי השוק בלי להתפשר</li>
                </ul>
                <a href="/pages/contact.html" class="btn">צור קשר</a>
            </div>
            <div class="col-lg-5 scrollanimation animated bounceInLeft" id="illustration-why-meq">
                <img src="./assets/Design stats-rafiki.svg" alt="growth web development">
            </div>
        </div>
    </section>
    <section class="container-fluid mt-lg-0 mt-5" id="steps-web">
        <div class="title-benefit text-center d-flex flex-column">
            <span class="" id="main-title-steps"> WEB - DEVELOPMENT - YAIR
            </span>
            <span id="secendory-text-steps">התהליך בבניית האתר</span>
        </div>
        <div class="row justify-content-center align-items-center gap-5 mt-5 flex-lg-row flex-column  p-lg-0 p-3">
            <div class="col-lg-3 col-12" id="benefit-card">
                <div class="bubbles-card"> <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="369" height="192" preserveAspectRatio="none" viewBox="0 0 369 192">
                        <g mask="url(&quot;#SvgjsMask1113&quot;)" fill="none">
                            <path
                                d="M319.663,106.928C338.721,106.863,352.501,90.403,361.18,73.436C368.998,58.152,370.387,39.994,361.373,25.384C352.756,11.418,336.05,7.018,319.663,6.145C301.04,5.153,279.318,4.65,269.472,20.488C259.313,36.829,267.989,57.082,277.651,73.721C287.258,90.266,300.531,106.993,319.663,106.928"
                                fill="rgba(28, 28, 28, 0.51)" class="triangle-float1"></path>
                            <path
                                d="M309.376,187.961C320.037,187.695,328.868,180.198,333.736,170.71C338.186,162.036,337.09,151.903,332.204,143.467C327.331,135.053,319.082,129.229,309.376,128.649C298.511,128,286.967,131.145,281.28,140.425C275.383,150.048,277.077,162.263,282.82,171.979C288.454,181.511,298.306,188.237,309.376,187.961"
                                fill="rgba(28, 28, 28, 0.51)" class="triangle-float3"></path>
                            <path
                                d="M109.538,114.664C125.354,113.991,140.397,107.816,149.012,94.535C158.49,79.924,162.705,61.159,154.048,46.047C145.352,30.865,127.033,25.77,109.538,25.625C91.729,25.478,73.237,30.237,63.735,45.301C53.66,61.274,53.379,82.402,63.785,98.161C73.36,112.662,92.177,115.402,109.538,114.664"
                                fill="rgba(28, 28, 28, 0.51)" class="triangle-float2"></path>
                            <path
                                d="M170.462,49.889C175.996,49.813,180.775,46.126,183.282,41.191C185.569,36.688,184.439,31.55,182.033,27.109C179.476,22.389,175.828,17.658,170.462,17.523C164.929,17.384,160.539,21.669,157.836,26.499C155.206,31.199,154.458,36.812,157.017,41.551C159.702,46.525,164.811,49.967,170.462,49.889"
                                fill="rgba(28, 28, 28, 0.51)" class="triangle-float3"></path>
                        </g>
                        <defs>
                            <mask id="SvgjsMask1113">
                                <rect width="369" height="192" fill="#ffffff"></rect>
                            </mask>
                        </defs>
                    </svg></div>
                <img src="./assets/Design team-rafiki.svg" alt="">
                <div class="box-description">תכנון עיצוב האתר</div>
            </div>
            <div class="col-lg-4 col-12" id="benefit-card">
                <div class="bubbles-card"> <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="369" height="192" preserveAspectRatio="none" viewBox="0 0 369 192">
                        <g mask="url(&quot;#SvgjsMask1066&quot;)" fill="none">
                            <path
                                d="M82.888,59.139C95.424,59.547,106.009,50.368,111.822,39.254C117.215,28.943,115.611,17.076,110.307,6.719C104.377,-4.862,95.888,-16.722,82.888,-17.249C69.241,-17.802,57.165,-8.02,51.332,4.33C46.201,15.193,51.049,27.059,57.043,37.471C63.055,47.913,70.845,58.747,82.888,59.139"
                                fill="rgba(28, 28, 28, 0.51)" class="triangle-float3"></path>
                            <path
                                d="M257.287,60.253C264.26,60.104,270.698,56.031,273.749,49.759C276.493,44.117,273.9,37.907,270.812,32.446C267.656,26.865,263.695,20.888,257.287,20.649C250.591,20.4,245.319,25.608,241.897,31.369C238.383,37.285,236.327,44.415,239.563,50.488C242.963,56.869,250.059,60.407,257.287,60.253"
                                fill="rgba(28, 28, 28, 0.51)" class="triangle-float2"></path>

                            <path
                                d="M318.678,142.536C323.227,142.29,327.807,140.81,330.107,136.877C332.427,132.91,331.798,128.009,329.5,124.03C327.202,120.051,323.272,117.168,318.678,117.083C313.941,116.995,309.723,119.646,307.136,123.615C304.248,128.045,302.129,133.729,304.883,138.243C307.571,142.649,313.525,142.815,318.678,142.536"
                                fill="rgba(28, 28, 28, 0.51)" class="triangle-float2"></path>
                        </g>
                        <defs>
                            <mask id="SvgjsMask1066">
                                <rect width="369" height="192" fill="#ffffff"></rect>
                            </mask>
                        </defs>
                    </svg></div>
                <img src="./assets/JavaScript frameworks-pana.svg" alt="">
                <div class="box-description">META כתיבת טאגי</div>
            </div>
            <div class="col-lg-3 col-12" id="benefit-card">
                <div class="bubbles-card"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="369" height="192" preserveAspectRatio="none" viewBox="0 0 369 192">
                        <g mask="url(&quot;#SvgjsMask1055&quot;)" fill="none">

                            <path
                                d="M14.688,91.884C28.501,91.499,40.847,83.028,47.027,70.669C52.639,59.446,49.097,46.621,42.725,35.811C36.477,25.212,26.99,16.007,14.688,15.81C2.098,15.609,-8.252,24.224,-14.946,34.889C-22.191,46.433,-27.219,60.472,-20.932,72.564C-14.254,85.409,0.217,92.288,14.688,91.884"
                                fill="rgba(28, 28, 28, 0.51)" class="triangle-float1"></path>
                            <path
                                d="M110.57,47.402C120.102,47.366,130.244,45.121,135.104,36.921C140.038,28.596,137.796,18.208,132.776,9.935C127.964,2.004,119.843,-3.769,110.57,-3.517C101.665,-3.275,95.012,3.491,90.363,11.089C85.434,19.144,81.12,28.857,85.712,37.108C90.386,45.507,100.958,47.438,110.57,47.402"
                                fill="rgba(28, 28, 28, 0.51)" class="triangle-float2"></path>
                            <path
                                d="M343.567,215.381C359.824,215.41,375.558,207.864,383.589,193.729C391.533,179.748,389.884,162.439,381.411,148.773C373.388,135.833,358.79,129.417,343.567,129.181C327.863,128.937,311.886,134.204,303.634,147.567C294.995,161.556,295.452,179.418,303.795,193.585C312.017,207.547,327.364,215.352,343.567,215.381"
                                fill="rgba(28, 28, 28, 0.51)" class="triangle-float1"></path>
                        </g>
                        <defs>
                            <mask id="SvgjsMask1055">
                                <rect width="369" height="192" fill="#ffffff"></rect>
                            </mask>

                        </defs>
                    </svg></div>
                <img src="./assets/Search-rafiki.svg" alt="">
                <div class="box-description">הכרת המתחרים בתחום</div>
            </div>
        </div>
    </section>
    <section class="container mt-lg-0 mt-5 p-lg-0 p-3 d-lg-block d-none" id="other-card">
        <div class="row flex-column justify-content-center w-100 align-items-center">
            <div id="revealLeft" class="benefit-card col-lg-8 d-flex align-items-center justify-content-center  flex-lg-row-reverse flex-column">
                <div class="img-side col-lg-5 col-11">
                    <img src="./assets/Design stats-rafiki.svg">
                </div>
                <div class="text-side-benefit-card col-lg-8 col-12 " style="text-align: left;">
                    <div class="title-text-side">
                        <span class="fw-bold fs-3">
                            Lorem ipsum dolor sit amet <br> adipisicing elit. Non, harum. dolor
                        </span>
                        <p id="secendory-text-card" class="mt-3"> Lorem ipsum dolor sit amet, consectetur adipisicing
                            <br> elit. Adipisci eaque hic vel voluptatem nostrum provident Lorem<br> Lorem vero ducimus Lorem ipsum dolor sit Lorem, ipsum.
                        </p>
                        <a href="/pages/contact.html" class="btn btn-primary mt-3" id="get-started-btn-card "><i
                                class="fa-solid fa-rocket "></i> צור קשר  </a>
                    </div>
                </div>
            </div>
            <div id="revealRight" class="mt-lg-4 mt-0 benefit-card col-lg-8 d-flex align-items-center justify-content-center  flex-lg-row flex-column">
                <div class="img-side col-lg-5 col-11">
                    <img src="./assets/Profile data-cuate.svg">
                </div>
                <div class="text-side-benefit-card col-lg-8 col-12">
                    <div class="title-text-side" id="right-side-text-card">
                        <span class="fw-bold fs-3">
                            Lorem ipsum dolor sit amet <br> adipisicing elit. Non, harum. dolor

                        </span>
                        <p id="secendory-text-card" class="mt-3"> Lorem ipsum dolor sit amet, consectetur adipisicing
                            <br> elit. Adipisci eaque hic vel voluptatem nostrum provident Lorem<br> Lorem vero ducimus Lorem ipsum dolor sit Lorem, ipsum.
                        </p>
                        <a href="/pages/contact.html" class="btn btn-primary mt-3 " id="get-started-btn-card "><i
                                class="fa-solid fa-rocket "></i>  צור קשר </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="container mt-lg-0" id="feedbacks">
        <div class="row">
            <div class="feedback-side col-lg-5 col-12">
                <div class="feedback-text col-lg-6 col-12">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quas alias officiis nobis ab.
                </div>
                <hr class="mt-3">
                <ul class="mb-2 mt-3">
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                </ul>
                <div class="feedback-content">
                    <p class="opinio-client">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis eaque, sapiente cum et explicabo repellat placeat magni sed iusto?
                    </p>
                    <span id="user-name">Lorem, ipsum dolor.</span>
                </div>
            </div>
            <div class="statistics-side col-lg-7 col-12">
                <div class="circle-container d-flex flex-row gap-lg-0 gap-4 justify-content-center align-items-center">
                    <div class="circle">
                        <span id="number-cricle" class="mt-4">92%</span>
                        <p>Lorem ipsum dolor <br> Lorem, ipsum..</p>
                    </div>
                    <div class="fill-color d-lg-block d-none"></div>
                    <div class="circle">
                        <span id="number-cricle" class="mt-4">94%</span>
                        <p>Lorem ipsum dolor <br> Lorem, ipsum..</p>
                    </div>
                    <div class="fill-color d-lg-block d-none"></div>
                    <div class="circle">
                        <span id="number-cricle" class="mt-4">95%</span>
                        <p>Lorem ipsum dolor <br> Lorem, ipsum..</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contianer mb-5" id="other-services">
        <div class="title-services">
            <p class="fw-bold p-0 m-0">שירותים נוספים - יאיר</p>
            <span class="fw-bold">שירותים נוספים של יאיר</span>
        </div>
        <div class="row justify-content-center align-items-end p-lg-0 p-3">
            <div class="col-lg-4 col-12">
                <div class="boxs-container d-flex flex-column align-items-center">
                    <div class="col-lg-7 col-md-5 col-12" id="services-box">
                        <span id="box-services-title">
                            Boostrap Studio בניית אתרים עם
                        </span>
                        <p class="box-servcies-description mt-2">
                            Lorem ipsum dolor sit amet consectetur.
                        </p>
                        <div class="number-box">
                            <span>01</span>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-5 col-12" id="services-box">
                        <span id="box-services-title">
                            Landing Page בניית דפי נחיתה
                        </span>
                        <p class="box-servcies-description mt-lg-2">
                            אני עושה גם דפי נחיתה במחירים נמוכים ביחס למחירי השוק
                        </p>
                        <div class="number-box mt-lg-0 mt-3">
                            <span>02</span>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-lg-3 col-12 d-lg-flex flex-column justify-content-center align-items-center d-none" id="illustration-services">
                <img src="./assets/servicesbg.png" alt="">
                <div class="mt-5">
                    <a href="/pages/contact.html" class="btn">צור קשר</a>
                </div>
            </div>
            <div class="col-lg-4 col-12">
                <div class="boxs-container d-flex flex-column align-items-center">

                    <div class="col-lg-7 col-md-5 col-12" id="services-box">
                        <span id="box-services-title">
                            חשיבת עיצוב האתר לפני הכנה
                        </span>
                        <p class="box-servcies-description mt-2">
                            לפני כול תחילת אתר אני יושב ומתכנן צעד אחר צעד את האתר
                        </p>
                        <div class="number-box">
                            <span>03</span>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-5 col-12" id="services-box">
                        <span id="box-services-title">
                            Lorem ipsum dolor sit.
                        </span>
                        <p class="box-servcies-description mt-2">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        </p>
                        <div class="number-box">
                            <span>04</span>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section class="container-fluid mt-5" id="faq">
        <div class="faq-title text-center">
            <span class="">FAQ</span>
            <p>שאלות נפוצות שאני מקבל</p>
        </div>
        <div class="row flex-row-reverse justify-content-start  align-items-center">
            <div class="col-lg-5" style="margin-right: 3%;">
                <div class="accordion p-0 col-lg-9 col-12" id="accordionID">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                תוך כמה זמן האתר יהיה מוכן
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>
                                    <ul class="list-group-flush">
                                        <li>
                                            <p>זמן ההכנה מאוד משתנה מבקשה לבקשה </p>
                                        </li>

                                    </ul>
                                </strong>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                איך אפשר שלם
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>
                                    <ul>
                                        <li>
                                            <p>
                                                PayPal, Bit,Paybox
                                            </p>
                                        </li>
                                    </ul>
                                </strong>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                יש אפשרות לשינויים אחרי העסקה
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>
                                    <ul>
                                        <li>
                                            <p>כמובן, יש אפשרות לשנות להוסיף במידה כמובן</p>
                                        </li>
                                    </ul>
                                </strong>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <img src="./assets/FAQs-cuate.svg" alt="">
            </div>
        </div>
    </section>
    <div class="sidenav d-lg-block d-none">
        <div class="row">
            <div class="logo-sidebar mt-3">
                <span class="fw-bold fs-2">Yair</span>
            </div>
            <ul class="">
                <li>
                    <a href="#main-content">
                        <i class="fa-solid fa-circle active" id="circle-section-landing"></i>
                    </a>
                </li>
                <li>
                    <a href="#works">
                        <i class="fa-solid fa-circle" id="circle-section-works"></i>
                    </a>
                </li>
                <li>
                    <a href="#why-me">
                        <i class="fa-solid fa-circle" id="circle-section-why"></i>
                    </a>
                </li>
                <li>
                    <a href="#steps-web">
                        <i class="fa-solid fa-circle" id="circle-section-steps-web"></i>
                    </a>
                </li>
                <li>
                    <a href="#feedbacks">
                        <i class="fa-solid fa-circle" id="circle-section-feedbacks"></i>
                    </a>
                </li>
                <li>
                    <a href="#other-services">
                        <i class="fa-solid fa-circle" id="circle-section-other-services"></i>
                    </a>
                </li>
            </ul>
            <div class="arrow-part-side-bar">
                <div class="dot-arrow anim8"></div>
            </div>
            <div class="bottom-part-side-bar">
                <ul class="p-0 m-0">
                    <li id="social-link-sidebar">
                        <a href="https://github.com/Yairxf"> <i class="fa-brands fa-github"></i>
                        </a>
                    </li>
                    <li id="social-link-sidebar">
                        <a href="discordapp.com/users/421324089454755843">
                            <i class="fa-brands fa-discord"></i>
                        </a>
                    </li>
                    <li id="social-link-sidebar">
                        <a href="https://twitter.com/Yair95229933"> <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li id="social-link-sidebar">
                        <a href="mailto:yair8798@email.com"> <i class="fa-regular fa-envelope"></i>
                        </a>

                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script defer>
        $('.arrow-part-side-bar').click(function() {
            if ($('.dot-arrow').hasClass('active')) {
                $('.dot-arrow').addClass('reverse');
                $('.dot-arrow').removeClass('active');
            } else {
                $('.dot-arrow').removeClass('reverse');
                $('.dot-arrow').addClass('active');
            }
        });
    </script>
    <script defer>
        window.addEventListener('load', (event) => {
            document.getElementById("arrow-up-right-side").style.display = "none"
        });
        document.querySelector('body').addEventListener('scroll', (e) => {
            document.getElementById("arrow-up-right-side").style.display = "block"
            document.getElementById("arrow-up-right-side").setAttribute('data-aos', "fade-in");

        })
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <!--AOS impport(scroll anim)-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script defer>
        AOS.init();
    </script>
    <script defer>
        const intersectionObserverLanding = new IntersectionObserver((entries) => {
            // If intersectionRatio is 0, the target is out of view
            // and we do not need to do anything.
            if (entries[0].intersectionRatio <= 0) return;


            document.getElementById("circle-section-landing").classList.add("active")
            document.getElementById("circle-section-works").classList.remove("active")
            document.getElementById("circle-section-why").classList.remove("active")
            document.getElementById("circle-section-steps-web").classList.remove("active")
            document.getElementById("circle-section-other-services").classList.remove("active")
            document.getElementById("circle-section-feedbacks").classList.remove("active")

            document.getElementById("works-nav").classList.remove("active")
            document.getElementById("whyme-nav").classList.remove("active")
            document.getElementById("feedbacks-nav").classList.remove("active")


        });
        // start observing
        intersectionObserverLanding.observe(document.querySelector('#main-content'));

        const intersectionObserverWorks = new IntersectionObserver((entries) => {
            // If intersectionRatio is 0, the target is out of view
            // and we do not need to do anything.
            if (entries[0].intersectionRatio <= 0) return;


            document.getElementById("circle-section-landing").classList.remove("active")
            document.getElementById("circle-section-works").classList.add("active")
            document.getElementById("circle-section-why").classList.remove("active")
            document.getElementById("circle-section-steps-web").classList.remove("active")
            document.getElementById("circle-section-other-services").classList.remove("active")
            document.getElementById("circle-section-feedbacks").classList.remove("active")

            document.getElementById("works-nav").classList.add("active")
            document.getElementById("whyme-nav").classList.remove("active")
            document.getElementById("feedbacks-nav").classList.remove("active")


        });
        // start observing
        intersectionObserverWorks.observe(document.querySelector('#works'));

        const intersectionObserverWhyMe = new IntersectionObserver((entries) => {
            // If intersectionRatio is 0, the target is out of view
            // and we do not need to do anything.
            if (entries[0].intersectionRatio <= 0) return;


            document.getElementById("circle-section-landing").classList.remove("active")
            document.getElementById("circle-section-works").classList.remove("active")
            document.getElementById("circle-section-why").classList.add("active")
            document.getElementById("circle-section-steps-web").classList.remove("active")
            document.getElementById("circle-section-other-services").classList.remove("active")
            document.getElementById("circle-section-feedbacks").classList.remove("active")

            document.getElementById("works-nav").classList.remove("active")
            document.getElementById("whyme-nav").classList.add("active")
            document.getElementById("feedbacks-nav").classList.remove("active")


        });
        // start observing
        intersectionObserverWhyMe.observe(document.querySelector('#why-me'));


        const intersectionObserverSteps = new IntersectionObserver((entries) => {
            // If intersectionRatio is 0, the target is out of view
            // and we do not need to do anything.
            if (entries[0].intersectionRatio <= 0) return;


            document.getElementById("circle-section-landing").classList.remove("active")
            document.getElementById("circle-section-works").classList.remove("active")
            document.getElementById("circle-section-why").classList.remove("active")
            document.getElementById("circle-section-steps-web").classList.add("active")
            document.getElementById("circle-section-other-services").classList.remove("active")
            document.getElementById("circle-section-feedbacks").classList.remove("active")

            document.getElementById("works-nav").classList.remove("active")
            document.getElementById("whyme-nav").classList.remove("active")
            document.getElementById("feedbacks-nav").classList.remove("active")


        });
        // start observing
        intersectionObserverSteps.observe(document.querySelector('#steps-web'));

        const intersectionObserverFeedbacks = new IntersectionObserver((entries) => {
            // If intersectionRatio is 0, the target is out of view
            // and we do not need to do anything.
            if (entries[0].intersectionRatio <= 0) return;


            document.getElementById("circle-section-landing").classList.remove("active")
            document.getElementById("circle-section-works").classList.remove("active")
            document.getElementById("circle-section-why").classList.remove("active")
            document.getElementById("circle-section-steps-web").classList.remove("active")
            document.getElementById("circle-section-other-services").classList.remove("active")
            document.getElementById("circle-section-feedbacks").classList.add("active")

            document.getElementById("works-nav").classList.remove("active")
            document.getElementById("whyme-nav").classList.remove("active")
            document.getElementById("feedbacks-nav").classList.add("active")


        });
        // start observing
        intersectionObserverFeedbacks.observe(document.querySelector('#feedbacks'));

        const intersectionObserverOtherServices = new IntersectionObserver((entries) => {
            // If intersectionRatio is 0, the target is out of view
            // and we do not need to do anything.
            if (entries[0].intersectionRatio <= 0) return;


            document.getElementById("circle-section-landing").classList.remove("active")
            document.getElementById("circle-section-works").classList.remove("active")
            document.getElementById("circle-section-why").classList.remove("active")
            document.getElementById("circle-section-steps-web").classList.remove("active")
            document.getElementById("circle-section-other-services").classList.add("active")
            document.getElementById("circle-section-feedbacks").classList.remove("active")

            document.getElementById("works-nav").classList.remove("active")
            document.getElementById("whyme-nav").classList.remove("active")
            document.getElementById("feedbacks-nav").classList.remove("active")


        });
        // start observing
        intersectionObserverOtherServices.observe(document.querySelector('#other-services'));
    </script>
    <script defer>
        document.getElementById("card-container").onmousemove = e => {
            for (const card of document.getElementsByClassName("work-card")) {
                const rect = card.getBoundingClientRect(),
                    x = e.clientX - rect.left,
                    y = e.clientY - rect.top;

                card.style.setProperty("--mouse-x", `${x}px`);
                card.style.setProperty("--mouse-y", `${y}px`);
            };
        }
    </script>
</body>

</html>